<UserControl x:Class="CustomMassRanging.CustomMassRangingView"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomMassRanging"
             xmlns:utilities="clr-namespace:Cameca.CustomAnalysis.Utilities.Controls;assembly=Cameca.CustomAnalysis.Utilities"
             xmlns:controls="clr-namespace:Cameca.Extensions.Controls;assembly=Cameca.Extensions.Controls"
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Node}"
             d:DataContext="{d:DesignInstance Type={x:Type local:CustomMassRanging}}">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <ObjectDataProvider x:Key="myEnum" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:RangeScheme"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </UserControl.Resources>

    <utilities:ButtonOverlayControl ButtonContent="Update"
                                   ButtonCommand="{Binding UpdateCommand}"
                                   OverlayVisibility="{Binding UpdateCommandCanExecute, Converter={StaticResource BooleanToVisibilityConverter}}">

        <!--Grid is one of the most flexible layout controls-->
        <Grid>
            <Grid.RowDefinitions>
                <!--Star takes up as much space as possible of the remaining layout-->
                <RowDefinition Height="*" />
                <!--Star takes up as much space as possible of the remaining layout-->
                <RowDefinition Height="*" />
                <!--Auto uses as much space as necessary to fit the control in that row/column-->
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="130" />
            </Grid.ColumnDefinitions>

            <!-- Tab Region -->
            <Grid Grid.Row="0" Grid.RowSpan="4" Grid.Column="0">
                <TabControl Name="Tabcontrol" Margin=" 5" SelectedIndex="0">

                    <!-- Mass Histogram IsLegendVisible="True"-->
                    <TabItem Header="Mass Histogram" Opacity="1" Name="MassHistogram">
                        <controls:Chart2D x:Name="MassHistogramChart2D"
                            DataSource="{Binding HistogramData}"
                            AxisXLabel="Mass to Charge Ratio (Da)"
                            AxisYLabel="Counts"
                            IsLogScaleY="True" 
           
                        ViewportLower="{Binding Parameters.ViewportLower, Mode=TwoWay}"
                        ViewportUpper="{Binding Parameters.ViewportUpper, Mode=TwoWay}"/>
                       
                    </TabItem>

                    <!-- Simple composition table
                    <TabItem Header="Ionic Composition" Opacity="1" Name="IonicComposition">
                        <controls:Table x:Name="Ionic"
                            AutoWidth="True"
                            Grid.Row="0"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            ItemsSource="{Binding IonicCompositionTable}" />
                    </TabItem>
                    -->

                    <!-- Ionic Composition -->
                    <TabItem Header="Ionic Composition" Opacity="1" Name="IonicComposition">
                        <Grid>
                            <Grid.RowDefinitions>
                                <!--Star takes up as much space as possible of the remaining layout-->
                                <!--Auto uses as much space as necessary to fit the control in that row/column-->
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!-- Ionic Composition Table via DataGrid: Gain copy/paste and other custom things -->
                            <DataGrid 
                                Name="IonicCompositionTable"
                                ItemsSource="{Binding IonicCompositionTable}"
                                HorizontalAlignment="Right"
                                VerticalScrollBarVisibility="Visible"
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="8"
                                Width="Auto"
                                AutoGenerateColumns="False"
                                Background="White"
                                HorizontalGridLinesBrush="LightGray"
                                VerticalGridLinesBrush="LightGray"
                                IsReadOnly="True">

                                <DataGrid.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#deecf9"/>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#eff6fc"/>
                                    <Style x:Key="NumericTextBlock" TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Right" />
                                    </Style>
                                    <Style x:Key="StringCenter" TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Center" />
                                    </Style>
                                </DataGrid.Resources>

                                <DataGrid.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Padding" Value="2" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="DataGridCell">
                                                    <Border Padding="{TemplateBinding Padding}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Background="{TemplateBinding Background}"
                                                SnapsToDevicePixels="True">
                                                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGrid.CellStyle>
                                
                                <!-- Totals -->
                                <DataGrid.Columns>
                                    <DataGridTextColumn IsReadOnly="True" Width="*" Header="Ion"            Binding="{Binding Name, Mode=OneWay}" ElementStyle="{StaticResource StringCenter}">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn IsReadOnly="True" Width="*" Header="Composition"    Binding="{Binding CompositionString, Mode=OneWay}" ElementStyle="{StaticResource StringCenter}">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn IsReadOnly="True" Width="*" Header="Sigma/DT (95% CL)"  Binding="{Binding SigmaString, Mode=OneWay}" ElementStyle="{StaticResource StringCenter}">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                                <Setter Property="ToolTip" Value="Composition Uncertainty or 95% Confidence Level Detection Threshold when Not Detected (ND, but would detect >95% of the time when concentration exceeds this value.)." />
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn IsReadOnly="True" Width="*" Header="Counts"         Binding="{Binding Counts, StringFormat=N0, Mode=OneWay}" ElementStyle="{StaticResource NumericTextBlock}">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                                <Setter Property="HorizontalContentAlignment" Value="Right"/>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn IsReadOnly="True" Width="*" Header="Background"     Binding="{Binding Bgd, StringFormat=N0, Mode=OneWay}" ElementStyle="{StaticResource NumericTextBlock}">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                                <Setter Property="HorizontalContentAlignment" Value="Right"/>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn IsReadOnly="True" Width="*" Header="Net"            Binding="{Binding Net, StringFormat=N0, Mode=OneWay}" ElementStyle="{StaticResource NumericTextBlock}">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                                <Setter Property="HorizontalContentAlignment" Value="Right"/>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn IsReadOnly="True" Width="*" Header="Tail"            Binding="{Binding Tail, StringFormat=N0, Mode=OneWay}" ElementStyle="{StaticResource NumericTextBlock}">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                                <Setter Property="HorizontalContentAlignment" Value="Right" />
                                                <Setter Property="ToolTip" Value="Counts = Ranged Counts&#x0d;&#x0a;Background = Ranged Bgd&#x0d;&#x0a;Net = Cts - Bgd + Tail&#x0d;&#x0a;Tail = Estimated Net Tail" />
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                            <!-- Totals -->
                            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Text="{Binding IonicCompositionTotals.Name, Mode=OneWay}" />
                            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Text="{Binding IonicCompositionTotals.Composition, StringFormat=P1, Mode=OneWay}" />
                            <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" >NA</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding IonicCompositionTotals.Counts,StringFormat=N0, Mode=OneWay}" />
                            <TextBlock Grid.Row="1" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding Path=IonicCompositionTotals.Bgd, StringFormat=N0, Mode=OneWay}" />
                            <TextBlock Grid.Row="1" Grid.Column="5" HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding Path=IonicCompositionTotals.Net, StringFormat=N0, Mode=OneWay}" />
                            <TextBlock Grid.Row="1" Grid.Column="6" HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding Path=IonicCompositionTotals.Tail, StringFormat=N0, Mode=OneWay}" />
                            <TextBlock Grid.Row="1" Grid.Column="7" HorizontalAlignment="Right" VerticalAlignment="Top" Text="" Width="20" />
                        </Grid>
                    </TabItem>

                    <!-- Decomposed Composition -->
                    <TabItem Header="Decomposed Composition" Opacity="1" Name="DecomposedComposition">
                        <Grid>
                            <Grid.RowDefinitions>
                                <!--Star takes up as much space as possible of the remaining layout-->
                                <!--Auto uses as much space as necessary to fit the control in that row/column-->
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!-- Decomposition Table -->
                            <!-- DataGrid: Gain copy/paste and other custom things -->
                            <DataGrid 
                                Name="DecomposedCompositionTable"
                                ItemsSource="{Binding DecomposedCompositionTable}"
                                HorizontalAlignment="Right"
                                VerticalScrollBarVisibility="Visible"
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="8"
                                Width="Auto"
                                AutoGenerateColumns="False"
                                Background="White"
                                HorizontalGridLinesBrush="LightGray"
                                VerticalGridLinesBrush="LightGray"
                                IsReadOnly="True">

                                <DataGrid.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#deecf9"/>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#eff6fc"/>
                                    <Style x:Key="NumericTextBlock" TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Right" />
                                    </Style>
                                    <Style x:Key="StringCenter" TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Center" />
                                    </Style>
                                </DataGrid.Resources>

                                <DataGrid.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Padding" Value="2" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="DataGridCell">
                                                    <Border Padding="{TemplateBinding Padding}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}"
                                            SnapsToDevicePixels="True">
                                                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGrid.CellStyle>

                                <DataGrid.Columns>
                                    <DataGridTextColumn IsReadOnly="True" Width="*" Header="Element"            Binding="{Binding Name, Mode=TwoWay}" ElementStyle="{StaticResource StringCenter}">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn IsReadOnly="True" Width="*" Header="Composition"    Binding="{Binding CompositionString, Mode=TwoWay}" ElementStyle="{StaticResource StringCenter}">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn IsReadOnly="True" Width="*" Header="Sigma/DT (95% CL)"  Binding="{Binding SigmaString, Mode=TwoWay}" ElementStyle="{StaticResource StringCenter}">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                                <Setter Property="ToolTip" Value="Composition Uncertainty or 95% Confidence Level Detection Threshold when Not Detected (ND, but would detect >95% of the time when concentration exceeds this value.)." />
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn IsReadOnly="True" Width="*" Header="Counts"         Binding="{Binding Counts, StringFormat=N0, Mode=TwoWay}" ElementStyle="{StaticResource NumericTextBlock}">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                                <Setter Property="HorizontalContentAlignment" Value="Right"/>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn IsReadOnly="True" Width="*" Header="Background"     Binding="{Binding Bgd, StringFormat=N0, Mode=TwoWay}" ElementStyle="{StaticResource NumericTextBlock}">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                                <Setter Property="HorizontalContentAlignment" Value="Right"/>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn IsReadOnly="True" Width="*" Header="Net"            Binding="{Binding Net, StringFormat=N0, Mode=TwoWay}" ElementStyle="{StaticResource NumericTextBlock}">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                                <Setter Property="HorizontalContentAlignment" Value="Right"/>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn IsReadOnly="True" Width="*" Header="Tail"            Binding="{Binding Tail, StringFormat=N0, Mode=TwoWay}" ElementStyle="{StaticResource NumericTextBlock}">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                                <Setter Property="HorizontalContentAlignment" Value="Right" />
                                                <Setter Property="ToolTip" Value="Counts = Ranged Counts&#x0d;&#x0a;Background = Ranged Bgd&#x0d;&#x0a;Net = Cts - Bgd + Tail&#x0d;&#x0a;Tail = Estimated Net Tail" />
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                            <!-- Totals -->
                            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Text="{Binding DecomposedCompositionTotals.Name}" />
                            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Text="{Binding Path=DecomposedCompositionTotals.Composition, StringFormat=P1}" />
                            <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" >NA</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding Path=DecomposedCompositionTotals.Counts, StringFormat=N0}" />
                            <TextBlock Grid.Row="1" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding Path=DecomposedCompositionTotals.Bgd, StringFormat=N0}" />
                            <TextBlock Grid.Row="1" Grid.Column="5" HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding Path=DecomposedCompositionTotals.Net,  StringFormat=N0}" />
                            <TextBlock Grid.Row="1" Grid.Column="6" HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding Path=DecomposedCompositionTotals.Tail, StringFormat=N0}" />
                            <TextBlock Grid.Row="1" Grid.Column="7" HorizontalAlignment="Right" VerticalAlignment="Top" Text="" Width="20" />
                        </Grid>


                    </TabItem>

                    <!-- Multi Info -->
                    <TabItem Header="Multi-hit Information" Opacity="1" Name="MultiInformation">
                        <ScrollViewer HorizontalScrollBarVisibility="Visible">
                            <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Courier New"
                                       Text="{Binding Path=MultisInformation.Value, Mode=OneWay}"/>
                        </ScrollViewer>
                    </TabItem>

                    <!-- Mass Histogram IsLegendVisible="True"-->
                    <TabItem Header="Separation Plots" Opacity="1" Name="SepHistogram">
                        <controls:Chart2D x:Name="SepHistogramChart2D"
                            IsLegendVisible="True"
                            DataSource="{Binding SepHistogramData}"
                            AxisXLabel="Separation (nm or mm)"
                            AxisYLabel="Pairs"
                            IsLogScaleY="True" />
                    </TabItem>

                </TabControl>
            </Grid>
                
            <!-- Old controls:Table  Give up tool tips.
                <controls:Table x:Name="Ranges"
                            AutoWidth="True"
                            Grid.Row="0"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            ItemsSource="{Binding RangesTable}" />
            -->

            <!-- RangeTable -->
            <!-- DataGrid: Gain copy/paste and other custom things -->
            <DataGrid 
                Grid.Column="1"
                Grid.Row="0"
                Grid.ColumnSpan="3"
                Name="Ranges"
                Width="Auto"
                AutoGenerateColumns="False"
                Background="White"
                ItemsSource="{Binding RangesTable}"
                HorizontalGridLinesBrush="LightGray"
                VerticalGridLinesBrush="LightGray"
                >
                <!-- IsReadOnly="True" > -->

                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#deecf9"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#eff6fc"/>
                    <Style x:Key="NumericTextBlock" TargetType="TextBlock">
                        <Setter Property="TextAlignment" Value="Right" />
                    </Style>
                    <Style x:Key="BlueText" TargetType="ComboBox">
                        <Setter Property="AllowDrop"  Value="True" />
                        <Setter Property="Foreground"  Value="Blue" />
                    </Style>
                </DataGrid.Resources>

                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Padding" Value="2" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridCell">
                                    <Border Padding="{TemplateBinding Padding}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Background="{TemplateBinding Background}"
                                                SnapsToDevicePixels="True">
                                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.CellStyle>

                <DataGrid.Columns>
                    
                    <DataGridCheckBoxColumn IsReadOnly="False" Width="*" Header="Multi" Binding="{Binding MultiUse}">
                        <DataGridCheckBoxColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="ToolTip" Value="Use for multi-hit analysis" />
                            </Style>
                        </DataGridCheckBoxColumn.HeaderStyle>

                    </DataGridCheckBoxColumn>
                    
                
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Center"
                                          VerticalAlignment="Center">
                                    <Border Width="16"
                                                Height="16"
                                                VerticalAlignment="Center"
                                                BorderThickness="1"
                                                BorderBrush="Black">
                                        <Border.Background>
                                            <SolidColorBrush Color="{Binding Color}"/>
                                        </Border.Background>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                   
                    <DataGridTextColumn IsReadOnly="True" Width="*" Header="Ion" Binding="{Binding Name, Mode=OneWay}" />
                    <DataGridTextColumn IsReadOnly="True" Width="*" Header="Peak (Da)" Binding="{Binding Pos, StringFormat=N3, Mode=OneWay}" ElementStyle="{StaticResource NumericTextBlock}" />
                    <DataGridTextColumn IsReadOnly="True" Width="*" Header="Min (Da)" Binding="{Binding Min, StringFormat=N3, Mode=OneWay}" ElementStyle="{StaticResource NumericTextBlock}" />
                    <DataGridTextColumn IsReadOnly="True" Width="*" Header="Max (Da)" Binding="{Binding Max, StringFormat=N3, Mode=OneWay}" ElementStyle="{StaticResource NumericTextBlock}" />
                    <DataGridTextColumn IsReadOnly="True" Width="*" Header="Counts" Binding="{Binding Counts, StringFormat=N0, Mode=OneWay}" ElementStyle="{StaticResource NumericTextBlock}" />
                    
                    <DataGridComboBoxColumn IsReadOnly="False" Width="*" Header="Scheme" 
                                            SelectedItemBinding="{Binding Scheme, Mode=TwoWay}" 
                                            ItemsSource="{Binding Source={StaticResource myEnum}}" 
                                            ElementStyle="{StaticResource BlueText}" >
                        <!-- This is how to get a tool tip in there-->
                        <DataGridComboBoxColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="ToolTip" Value="Background estimate ranging schemes" />
                            </Style>
                        </DataGridComboBoxColumn.HeaderStyle>
                     </DataGridComboBoxColumn>
                    <DataGridTextColumn IsReadOnly="True" Width="*" Header="Tail Counts" Binding="{Binding Tail, StringFormat=N0, Mode=OneWay}" ElementStyle="{StaticResource NumericTextBlock}" />
                </DataGrid.Columns>
                
            </DataGrid>

            <!-- Parameters Table -->
            <controls:PropertyGrid x:Name="Parameters"
                            Grid.Row="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            SelectedObject="{Binding Parameters}" />

            <!-- Buttons -->
            <Button x:Name="Rerange"
                    Grid.Row="2"
                    Grid.Column="1"
                    Content="Rerange"
                    Width="100" Height="24" Padding="1"
                    Command="{Binding RerangeCommand}" />

            <Button x:Name="ProcessMultis"
                    Grid.Row="2"
                    Grid.Column="2"
                    Content="Process Multis"
                    Width="100" Height="24" Padding="1"
                    Command="{Binding ProcessMultisCommand}" />

            <Button x:Name="Help"
                    Grid.Row="2"
                    Grid.Column="3"
                    Content="Help"
                    Width="100" Height="24" Padding="1"
                    Command="{Binding HelpCommand}" />

            <Button x:Name="Apply"
                    Grid.Row="3"
                    Grid.Column="2"
                    Content="Apply-Remember"
                    Width="100" Height="24" Padding="1"
                    Command="{Binding ApplyRangeChangesCommand}" />

            <Button x:Name="ProcessExport"
                    Grid.Row="3"
                    Grid.Column="3"
                    Content="Export .xlsx"
                    Width="100" Height="24" Padding="1"
                    Command="{Binding ProcessExportCommand}" />

            <GridSplitter Grid.Column="1" 
                      Grid.Row="0"
                      Grid.RowSpan="4"
                      VerticalAlignment="Stretch" 
                      HorizontalAlignment="Left" 
                      Margin="0" 
                      ResizeDirection="Columns"    
                      ResizeBehavior="PreviousAndNext"
                      ShowsPreview="False"/>

            <GridSplitter Grid.Row="1"
                      Grid.Column="1"
                      Grid.ColumnSpan="1"
                      VerticalAlignment="Top" 
                      HorizontalAlignment="Stretch" 
                      Margin="0" 
                      ResizeDirection="Rows"           
                      ShowsPreview="False"/>
        </Grid>
    </utilities:ButtonOverlayControl>
</UserControl>